# TimeStamp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_to_top.xml
app/src/main/res/drawable/: border.xml  button_border.xml  button_border_click.xml  button_click.xml  color_button_border.xml  grid_selector.xml  ic_font_download_click_24dp.xml  ic_font_download_gray_24dp.xml  ic_text_fields_click_24dp.xml  ic_text_fields_gray_24dp.xml
app/src/main/res/drawable-v24/: menu_selector_color.xml
app/src/main/res/layout/: activity_add_select.xml  activity_detail_click_data.xml  activity_detail_click_data_my.xml  activity_edit_text.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_my_stamp_add.xml  activity_my_stamp_detail.xml  activity_one_image_detail.xml  activity_register.xml  activity_share_search.xml  activity_share_view_click.xml  activity_stamp_add_my.xml  activity_stamp_add_share.xml  activity_stamp_title_image.xml  activity_test.xml  fragment_border_size_button.xml  fragment_color_button.xml  fragment_color_palette.xml  fragment_detail_click_data_my.xml  fragment_detail_click_data_share.xml  fragment_edit_border.xml  fragment_edit_time.xml  fragment_font_button.xml  fragment_home.xml  fragment_image_edit2.xml  fragment_my_stamp.xml  fragment_my_stamp_detail.xml  fragment_our_stamp.xml  fragment_setting.xml  fragment_stamp.xml  fragment_stamp_add_menu_image.xml  fragment_stamp_add_menu_tag.xml  fragment_stamp_add_menu_title.xml  fragment_stamp_add_menu_title_color.xml  fragment_time_style_button.xml  fragment_time_style_button2.xml  my_stamp_detail_grid_item.xml  my_stamp_menu_grid_item.xml  (+7 more)
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  main_toolbar_menu.xml  my_stamp_detail_toolbar_menu.xml  my_stamp_toolbar_menu.xml  stamp_add_menu.xml  stamp_detail_toolbar_menu.xml  stamp_edit_toolbar_menu.xml  stamp_one_image_my_toolbar_menu.xml  stamp_one_image_other_toolbar_menu.xml  stamp_one_image_toolbar_menu.xml  stamp_share_add_menu.xml  stamp_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
