apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.timestamp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'


    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // Retrofit2 2.6.0
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'   // Json Parser
    implementation 'com.github.bumptech.glide:glide:3.7.0'//글라이드
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'//okhttp3

    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //로딩 애니메이션
    implementation "com.github.skydoves:colorpickerview:2.2.2" //ColorPickerView

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //새로고침

}
