<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingButton"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="더보기"
        app:showAsAction="ifRoom" />


<!--    <item-->
<!--        android:id="@+id/infoButton"-->
<!--        android:title="상세정보보기"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/modifyButton"-->
<!--        android:title="수정하기"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/deleteButton"-->
<!--        android:title="방 삭제하기"-->
<!--        app:showAsAction="never" />-->

</menu>