<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eb9f9f">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backButton"
                android:text="My Time"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/ic_menu_save" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/capture_target_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="bottom"
                android:text="TextView1"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:fontFamily="@font/nanumbarunpen"/>

            <TextView
                android:id="@+id/textView_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="bottom"
                android:text="TextView1"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="invisible" />

<!--            <RelativeLayout-->
<!--                android:layout_margin="30dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->


<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/textView_date2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="TextView2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="invisible" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/textView_date3"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="TextView3"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="invisible" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/textView_date4"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="TextView4"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="invisible" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/textView_date1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="TextView5"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="22dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="invisible" />&ndash;&gt;-->


<!--                &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/textView2"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_above="@+id/textView"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_gravity="bottom"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_marginBottom="0dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:text="TextView2"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textColor="#FFFFFF"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textSize="15dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/textView_border1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_border2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:background="@android:color/background_light"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorAccent">


            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Time"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/timeStyleButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="스타일" />-->

<!--        <Button-->
<!--            android:id="@+id/timeColorButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="색" />-->

<!--        <Button-->
<!--            android:id="@+id/timeFontButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="폰트" />-->


<!--    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>




    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button" />-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Button" />-->
<!--    </LinearLayout>-->

</LinearLayout>