<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/timeStyleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_text_fields_black_24dp" />

        <Button
            android:id="@+id/timeColorButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/color_wheel" />

        <Button
            android:id="@+id/timeFontButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_font_download_black_24dp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>