<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/borderSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="크기" />


        <Button
            android:id="@+id/borderStyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스타일" />

        <Button
            android:id="@+id/borderColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>